# autodialer

./: .gitignore  1  Capfile  Gemfile  INSTALL_RAILS_centos.sh  ImportCdrToExcel.docx  README.md  autodialer.sublime-workspace  dep.sh  package-lock.json  package.json
@INTEGRATIONS/@MangoOffice/AutoDialer/AutoDialer.Console/: AutoDialer.Console.csproj  DataAccessLayer.cs  Program.cs
@INTEGRATIONS/@MangoOffice/AutoDialer/AutoDialer.Console/ Mappings/: TrunkMap.cs
@INTEGRATIONS/@MangoOffice/AutoDialer/AutoDialer.Console/Models/: Trunk.cs
@INTEGRATIONS/@MangoOffice/AutoDialer/AutoDialer.Console/Models/Base/: Record.cs
Service/AutoDialer.Console/: App.config  AutoDialer.Console.csproj  AutoDialer.Console.sln  Autodial.service  NLog.config  Program.cs  ShellHelper.cs  dep.sh  deploy.sh  install-netcore.sh  install.sh  internal-nlog.txt
Service/AutoDialer.Console/DataAccessLayers/: DataAccessLayer.cs  IDataAccessLayer.cs
Service/AutoDialer.Console/Mappings/: ConfigMap.cs  DialplanMap.cs  GroupMap.cs  OutgoingMap.cs  SettingMap.cs  TrunkMap.cs  VoteMap.cs
Service/AutoDialer.Console/Models/: CarouselTypeEnum.cs  Config.cs  Dialplan.cs  Group.cs  Outgoing.cs  Setting.cs  SettingDialTypeEnum.cs  Trunk.cs  Vote.cs
Service/AutoDialer.Console/Models/Base/: Record.cs
Service/AutoDialer.Console/Performance/: Counter.cs
Service/AutoDialer.Console/Repositories/: ConfigRepository.cs  DialplanRepository.cs  GroupRepository.cs  OutgoingRepository.cs  SettingRepository.cs  TrunkRepository.cs  VoteRepository.cs
Service/AutoDialer.Console/Repositories/Base/: BaseRepository.cs  IRepository.cs
WebFronted/AutoDialer/: .gitignore  README.md  angular.json  build.sh  package-lock.json  package.json  tsconfig.json
app/controllers/: .help_controller.rb.swp  analyses_controller.rb  analysis_controller.rb  answers_controller.rb  application_controller.rb  cabinet_controller.rb  cdr_controller.rb  configs_controller.rb  configurations_controller.rb  dialplans_controller.rb  employees_controller.rb  events_controller.rb  (+16 more)
asterisk/: .extensions_custom.conf.swp  .outgoing_status.sh.swp  .sip_beeline_generals.conf.swp  .sip_beeline_trunks.conf.swp  extensions_custom.conf  google_speech.sh  lead_incoming.sh  machine_detected.sh  outgoing_delete.sh  outgoing_reason.sh  outgoing_status.sh  record_num.sh  sip_beeline_generals.conf  sip_beeline_trunks.conf
config/: .nginx.conf.swp  application.rb  avtodialer.json  boot.rb  cable.yml  database.yml  deploy.rb  nginx.conf  routes.rb  schedule.rb  secrets.yml
db/: schema.rb
nginx/: nginx.conf
public/: 3rdpartylicenses.txt  index.html  index2.html  main.00c7cba2a0942603ab41.js  main.142a5d8afe5724418f45.js  main.269655785dd22dfb01ed.js  main.39991f2d004e6abd45e3.js  main.5573a555221e46b86fde.js  main.781dd78cf2dabe0ba7de.js  main.91a3e8ae0f6cdc36f5d8.js  main.b60c5c352c45602d3afc.js  main.be3d949b783f9858a1e9.js  main.ce00f6d8b4678c5ccefd.js  main.eb458543249872cd2b3d.js  main.f0166b8c63b5f5d8a897.js  scripts.3e8dcef293d5433522a5.js
scripts/: mysql_build.sh  mysql_create_function.sql
services/: dial.service  dialdev.service  install.sh
(+392 files in other folders)
