<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmiClient" Version="1.2.4" />
    <PackageReference Include="AsterNET.NetStandard" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Base\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="DataAccessLayers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mappings\OutgoingMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappings\OutgoingMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autodial.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
