2020-07-06 13:36:33.7961 Info Message Template Auto Format enabled
2020-07-06 13:36:33.9015 Info Adding target FileTarget(Name=allfile)
2020-07-06 13:36:33.9275 Error Error parsing layout aspnet-request-url will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'aspnet-request-url'. Is NLog.Web not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name)
2020-07-06 13:36:33.9309 Error Error parsing layout aspnet-mvc-action will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'aspnet-mvc-action'. Is NLog.Web not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name)
2020-07-06 13:36:33.9309 Info Adding target FileTarget(Name=ownFile-web)
2020-07-06 13:36:33.9830 Info Found 42 configuration items
2020-07-06 13:36:34.0048 Info Configuration initialized.
2020-07-06 13:36:34.0173 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2020-07-06 13:38:39.4468 Info Message Template Auto Format enabled
2020-07-06 13:38:39.5652 Info Adding target FileTarget(Name=allfile)
2020-07-06 13:38:39.5878 Error Error parsing layout aspnet-request-url will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'aspnet-request-url'. Is NLog.Web not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name)
2020-07-06 13:38:39.5916 Error Error parsing layout aspnet-mvc-action will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'aspnet-mvc-action'. Is NLog.Web not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name)
2020-07-06 13:38:39.5916 Info Adding target FileTarget(Name=ownFile-web)
2020-07-06 13:38:39.6424 Info Found 42 configuration items
2020-07-06 13:38:39.6600 Info Configuration initialized.
2020-07-06 13:38:39.6771 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
