upstream app_autodialer {
  server unix:///home/rails/apps/autodialer/shared/tmp/sockets/autodialer-puma.sock;
}
server {
  listen 80;
  server_name ast02.space www.ast02.space;
  root /home/rails/apps/autodialer/current/public;		  
  access_log /home/rails/apps/autodialer/current/log/nginx.access.log;
  error_log /home/rails/apps/autodialer/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @app_autodialer;

  location / {		    
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Connection '';
    proxy_pass http://app_autodialer;
}

  location ~ ^/(assets|fonts|public|system)/|favicon.ico|favicon.png|favicon*|logo-docman.jpg|robots.txt {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
		
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


