[recordnum-app]

exten => s,1,System(/home/asterisk/bin/record_num.sh ${num})
exten => s,n,Set(CDR(userfield)=${num})
exten => s,n,NoOp(CDR(userfield) = ${CDR(userfield)})
exten => s,n,Return()

[outgoing-welcome-selection-lead]
exten => s,1,Answer(500)
exten => s,n,NoOp(${num})
exten => s,n,Background(autodialer/selection-lead)
    same => n,WaitExten(5)
exten => 1,1,System(curl http://localhost:5005/api/lead/accept/${num})
    same => n,Goto(outgoing-push-two,s,1)

[outgoing-welcome-amd]
exten => s,1,Answer(500)
exten=> s,n,AMD()
exten=> s,n,NoOp(${AMDSTATUS})
exten=> s,n,GotoIf($["${AMDSTATUS}" = "HUMAN"]?human:machine)
exten=> s,n(machine),System(/home/rails/projects/autodialer/asterisk/machine_detected.sh ${CDR(userfield)} ${AMDSTATUS} ${AMDCAUSE})
exten=> s,n,Hangup()
exten=> s,n(human),Background(${vote_welcome})
exten=> s,n,WaitExten(5)
exten=> s,n,Goto(outgoing-end,s,1)

[outgoing-welcome-google-speech]
exten => s, 1,Answer(900)
exten => s, 2,NoOp(${num})
exten => s, 3,Playback(${vote_welcome})
exten => s, 4,Set(CALLFILENAME=/var/spool/asterisk/monitor/${EXTEN}_${CALLERID(number)}_${STRFTIME(${EPOCH},,%Y-%m-%d_%H-%M)}_${UNIQUEID})
exten => s, 5,Monitor(wav,${CALLFILENAME},M)
exten => s, 6,NoOp(${MIXMONITOR_FILENAME})
exten => s, 7,NoOp(${QUEUE_CALL})
exten => s, 8,Wait(5)
exten => s, 9,System(sudo -u rails /home/rails/projects/autodialer/asterisk/google_speech.sh ${CALLFILENAME} ${UNIQUEID}) 
;exten => s,n,ReadFile(GOOGLE_SPEECH_TEXT=/tmp/${CALLFILENAME},20)
exten => s,10,Set(GOOGLE_SPEECH_TEXT=${FILE(/tmp/google_speech_${UNIQUEID},0,1)})
exten => s,11,NoOp(${GOOGLE_SPEECH_TEXT})
exten => s,12,GotoIf($["${GOOGLE_SPEECH_TEXT}" = "1"] ? 13 : 15)
exten => s,13,System(/home/rails/projects/autodialer/asterisk/record_num.sh ${num} ${trunk})
exten => s,14,PlayBack(${vote_finish})
exten => s,15,Hangup()

[outgoing-welcome]
exten => s,1,Answer(500)
exten => s,n,NoOp(${num})
;exten => s,n,Set(CDR(userfield)=${num})
;exten => s,n,NoOp(CDR(userfield) = ${CDR(userfield)})
	same => n(loop), Background(${vote_welcome})
	same => n, WaitExten(5)
	same => n, Hangup()
exten=> 1,1,Goto(outgoing-end,s,1)

[outgoing-finish]
exten => s,1,System(/home/asterisk/bin/record_num.sh ${num})
;exten => s,n,Set(CDR(userfield)=${num})
        same => n(loop), Background(${vote_push_two})
        same => n, WaitExten(5)
        same => n,Hangup()
exten => 2,1,Goto(outgoing-push-two,s,1)

[outgoing-push-two]
exten => s,1,PlayBack(${vote_finish})
exten => s,n,Hangup()

[outgoing-end]
exten => s,1,System(/home/rails/projects/autodialer/asterisk/record_num.sh ${num} ${trunk})
exten => s,n,PlayBack(${vote_finish})
exten => s,n,Hangup()


[outgoing-welcome-leadback]
exten => s,1,Answer(500)
exten => s,n,NoOp(${num})
        same => n(loop), Background(${vote_welcome})
        same => n, WaitExten(5)
        same => n, Hangup()
exten=> 1,1,Goto(outgoing-end-leadback,s,1)

[outgoing-end-leadback]
exten => s,1,System(/home/rails/projects/autodialer/asterisk/record_num.sh ${num} ${trunk})
	same => n, Background(${vote_finish})
	same => n, WaitExten(5)
	same => n, Hangup()
exten => 1,1,Dial(SIP/79141987208@9697667338, 15)
exten => h,n,Hangup()


;[call-out]
;exten => s,1,Answer ; отвечаем
;exten => s,n,Dial(Local/${num}@from-internal) ;звоним соединяем клиента с оператором
