[recordnum-app]

exten => s,1,System(/home/asterisk/bin/record_num.sh ${num})
exten => s,n,Set(CDR(userfield)=${num})
exten => s,n,NoOp(CDR(userfield) = ${CDR(userfield)})
exten => s,n,Return()

[outgoing-welcome-amd]
exten => s,1,Answer(500)
exten=> s,n,AMD()
exten=> s,n,NoOp(${AMDSTATUS})
exten=> s,n,GotoIf($["${AMDSTATUS}" = "HUMAN"]?human:machine)
exten=> s,n(machine),System(/home/rails/projects/autodialer/asterisk/machine_detected.sh ${CDR(userfield)} ${AMDSTATUS} ${AMDCAUSE})
exten=> s,n,Hangup()
exten=> s,n(human),Background(${vote_welcome})
exten=> s,n,WaitExten(5)
exten=> s,n,Goto(outgoing-end,s,1)


[outgoing-welcome]
exten => s,1,Answer(500)
exten => s,n,Set(CDR(userfield)=${num})
exten => s,n,NoOp(CDR(userfield) = ${CDR(userfield)})
	same => n(loop), Background(${vote_welcome})
	same => n, WaitExten(5)
	same => n, Hangup()
exten=> 1,1,Goto(outgoing-end,s,1)

[outgoing-finish]
exten => s,1,System(/home/asterisk/bin/record_num.sh ${num})
exten => s,n,Set(CDR(userfield)=${num})
        same => n(loop), Background(${vote_push_two})
        same => n, WaitExten(5)
        same => n,Hangup()
exten => 2,1,Goto(outgoing-push-two,s,1)

[outgoing-push-two]
exten => s,1,PlayBack(${vote_finish})
exten => s,n,Hangup()

[outgoing-end]
exten => s,1,System(/home/rails/projects/autodialer/asterisk/record_num.sh ${num})
exten => s,n,PlayBack(${vote_finish})
exten => s,n,Hangup()

;[call-out]
;exten => s,1,Answer ; отвечаем
;exten => s,n,Dial(Local/${num}@from-internal) ;звоним соединяем клиента с оператором
