[beeline](!)
type=peer
host=ip.beeline.ru
qualify=no
nat=no
insecure=invite,port
fromdomain=ip.beeline.ru
dtmfmode=rfc2833
;directmedia=no
disallow=all
allow=alaw,ulaw,g729
context=incoming_autodialer

;[9051905624](beeline)
;username=9051905624
;outboundproxy=ip.beeline.ru
;secret=QwErT12345!

[9618003975](beeline)
username=9618003975
outboundproxy=spb.ip.beeline.ru
secret=QweRTya1234!

[9601108739](beeline)
username=9601108739
outboundproxy=ip.beeline.ru
secret=QwERdaG1234!!
fromuser=79601108739

[9053497815](beeline)
username=9053497815
outboundproxy=ip.beeline.ru
secret=RtFyuJ1234!!

[9603199972](beeline)
username=9603199972
outboundproxy=ufa.ip.beeline.ru
secret=YhJkIV123!!

[9034764045](beeline)
username=9034764045
outboundproxy=ufa.ip.beeline.ru
secret=UHjkIV123!!

[9600410565](beeline)
username=9600410565
outboundproxy=ufa.ip.beeline.ru
secret=JNHyuJ1234!!

[9636773430](beeline)
username=9636773430
outboundproxy=ip.beeline.ru
secret=JHUgftR123!!

[9643063981](beeline)
username=9643063981
outboundproxy=spb.ip.beeline.ru
secret=KHYgfrD123!

[9657314824](beeline)
username=9657314824
outboundproxy=spb.ip.beeline.ru
secret=JBTyfdE123!!

[9634330983](beeline)
username=9634330983
outboundproxy=ekt.ip.beeline.ru
secret=fjfYYBR123!!

[9643097834](beeline)
username=9643097834
outboundproxy=spb.ip.beeline.ru
secret=fjyGFTRt123!!

[9643162065](beeline)
username=9643162065
outboundproxy=spb.ip.beeline.ru
secret=FHJshst123!!

[9635550116](beeline)
username=9635550116
outboundproxy=ekt.ip.beeline.ru
secret=HGbdjeyC123!!


