[9051905624]
username=9051905624
type=peer
secret=QwErT12345!
host=ip.beeline.ru
qualify=no
nat=no
insecure=invite,port
fromdomain=ip.beeline.ru
dtmfmode=rfc2833
directmedia=no
context=from-trunk
outboundproxy=ip.beeline.ru
